analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 740758,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 809660,\\n    \\"name\\"\: \\"Organization ari.sulistya99\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 756630,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 740758\\n}"
analytics.testresult.autosubmit=true
