<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Celpip</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'celpip-rc.azurewebsites.net'</initValue>
      <name>instanceUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>userSuperAdmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Temp123#'</initValue>
      <name>passwordGeneral</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dep1-auto@mailinator.com'</initValue>
      <name>userDeputyAdmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'staging-e2v2-rc.e2language.com'</initValue>
      <name>registrationUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
